{
  "name": "kerri-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=24.21.0 <25"
  },
  "scripts": {
    "dev": "astro dev",
    "preview": "astro preview",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --max-warnings=0 --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "astro check",
    "test": "vitest run",
    "checks": "pnpm lint && pnpm format:check && pnpm type-check && pnpm test",
    "build": "pnpm checks && astro build && node src/scripts/validate-build/ValidateBuild.ts",
    "lighthouse": "lhci autorun"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.4",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.3.4",
    "sharp": "0.35.4",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@eslint/js": "10.0.1",
    "@lhci/cli": "0.15.1",
    "@types/node": "24.13.6",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-astro": "3.2.1",
    "globals": "17.12.0",
    "prettier": "3.9.9",
    "prettier-plugin-astro": "1.0.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vitest": "5.0.1"
  }
}
